<div id="id-adv-form-format" class="settings-panel active">
    <div class="inner-content">
        <table cols="2" style="width: 100%;">
            <tr>
                <td colspan="2" style="width:170px;" class="padding-large">
                    <label class="header"><%= scope.textCategory %></label>
                    <div id="format-settings-combo-format" class="input-group-nr"></div>
                </td>
            </tr>
            <tr class="format-decimal">
                <td colspan="2" class="padding-medium" style="vertical-align: bottom;">
                    <label class="header"><%= scope.textDecimal %></label>
                    <div id="format-settings-spin-decimal"></div>
                </td>
            </tr>
            <tr class="format-separator">
                <td colspan="2" class="padding-medium">
                    <label class="header"><%= scope.textSeparator %></label>
                    <div id="format-settings-combo-separator" class="input-group-nr"</div>
                </td>
            </tr>
            <tr class="format-number">
                <td class="padding-medium padding-right-5" style="width:50%;">
                    <label class="header"><%= scope.textSymbol %></label>
                    <div id="format-settings-combo-symbols" class="input-group-nr" ></div>
                </td>
                <td class="padding-medium padding-left-5">
                    <label class="header"><%= scope.textLocation %></label>
                    <div id="format-settings-combo-location" class="input-group-nr" ></div>
                </td>
            </tr>
            <tr class="format-number">
                <td colspan="2" class="padding-very-small">
                    <label class="header"><%= scope.textNegative %></label>
                </td>
            </tr>
            <tr class="format-number">
                <td colspan="2" class="padding-very-small">
                    <div id="format-settings-chk-parens"></div>
                </td>
            </tr>
            <tr class="format-number">
                <td colspan="2" >
                    <div id="format-settings-chk-red"></div>
                </td>
            </tr>
            <tr class="form-special">
                <td colspan="2" class="padding-small">
                    <div id="format-settings-special" style="width: 100%;"></div>
                </td>
            </tr>
            <tr class="form-special-mask">
                <td colspan="2" class="padding-small">
                    <div id="format-settings-mask" style="width: 100%;"></div>
                </td>
            </tr>
            <tr class="format-date-time">
                <td colspan="2" class="padding-large">
                    <label class="header"><%= scope.textFormat %></label>
                    <div id="format-settings-list-format" style="height: 116px;margin-bottom: 8px;"></div>
                    <div id="format-settings-txt-custom" class="input-group-nr"></div>
                </td>
            </tr>
            <tr class="format-custom">
                <td colspan="2" class="padding-medium">
                    <label class="header"><%= scope.textCustomFormatScript %></label>
                    <div id="format-settings-textarea-format"></div>
                </td>
            </tr>
            <tr class="format-custom">
                <td colspan="2" class="padding-medium">
                    <label class="header"><%= scope.textCustomKeystrokeScript %></label>
                    <div id="format-settings-textarea-keystroke"></div>
                </td>
            </tr>
        </table>
        <div class="format-example" style="white-space: nowrap;position:absolute; bottom: 4px;width:280px;">
            <label class="format-sample margin-right-4" style="vertical-align: middle;"><%= scope.txtSample %></label>
            <label class="format-sample" id="format-settings-label-example" style="vertical-align: middle; max-width: 220px; overflow: hidden; text-overflow: ellipsis;">100</label>
        </div>
    </div>
</div>
<div id="id-adv-form-validate" class="settings-panel">
    <div class="inner-content">
        <table cols="1" width="100%">
            <tr>
                <td class="padding-large">
                    <div id="format-settings-radio-validate-none"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="format-settings-radio-validate-range"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-large">
                    <div style="display: flex">
                        <div>
                            <label><%= scope.textFrom %></label>
                            <div id="format-settings-spin-validate-min"></div>
                        </div>
                        <div class="margin-left-20">
                            <label><%= scope.textTo %></label>
                            <div id="format-settings-spin-validate-max"></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="format-settings-radio-validate-script"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="format-settings-textarea-validate-script"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-adv-form-calculate" class="settings-panel">
    <div class="inner-content">
        <table cols="1" width="100%">
            <tr>
                <td class="padding-large">
                    <div id="format-settings-radio-calculate-none"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="format-settings-radio-calculate-operation"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <label><%= scope.textOperation %></label>
                    <div id="format-settings-cmb-operation"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <label><%= scope.textFields %></label>
                    <div style="display: flex">
                        <div id="format-settings-textarea-calculate-operation" readonly style="pointer-events: none; flex: 1;"></div>
                        <button id="format-settings-btn-calculate-select-fields" type="button" class="btn btn-text-default auto margin-left-6"><%= scope.textPick %></button>
                    <div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="format-settings-radio-calculate-script"></div>
                </td>
            </tr>
                <tr>
                <td>
                    <div id="format-settings-textarea-calculate-script"></div>
                </td>
            </tr>
        </table>
    </div>
</div>